DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_HOST=127.0.0.1
DB_NAME=stock_market_db
DB_PORT=5432
SECRET_KEY_=django-insecure-gv^n#yi^2jkni)5&&95*kxe9a3p1pea^jcyr@2$j58(+&!z*p!

DEBUG_=True

REDIS_URL=redis://localhost:6379/0